
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>deep_learning_ocr_illustration</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-16"><meta name="DC.source" content="deep_learning_ocr_illustration.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Load the data</a></li><li><a href="#3">Visualize one image</a></li><li><a href="#4">The last layer here gives the response before softmax</a></li><li><a href="#5">Do softmax on the response.</a></li><li><a href="#6">Get the classification as the class with the maximal value after softmax</a></li><li><a href="#7">This is the ocr result after sweeping across the image</a></li></ul></div><pre class="codeinput"><span class="comment">% Illustrate deep learning for character recognition</span>
<span class="comment">% Example data and deep learnt net from exercise 4</span>
<span class="comment">% in matconvnet practical tutorial</span>
<span class="comment">% See:</span>
<span class="comment">% http://github.com/vlfeat/matconvnet/</span>
<span class="comment">% and</span>
<span class="comment">% http://www.robots.ox.ac.uk/~vgg/practicals/cnn/</span>
<span class="comment">%</span>
<span class="comment">% http://cs.stanford.edu/people/karpathy/convnetjs/</span>
</pre><h2>Load the data<a name="2"></a></h2><pre class="codeinput">load([<span class="string">'data'</span> filesep <span class="string">'ex4data'</span>]);
</pre><h2>Visualize one image<a name="3"></a></h2><pre class="codeinput">close <span class="string">all</span>;
figure(1);
colormap(gray);
imagesc(im);
axis <span class="string">equal</span>
</pre><img vspace="5" hspace="5" src="deep_learning_ocr_illustration_01.png" alt=""> <h2>The last layer here gives the response before softmax<a name="4"></a></h2><p>rows are the 26 classes 'a' to 'z' colums are positions (x) along the image</p><pre class="codeinput">blubb = squeeze(res(8).x)';
figure(2);
colormap(gray);
imagesc(blubb);
</pre><img vspace="5" hspace="5" src="deep_learning_ocr_illustration_02.png" alt=""> <h2>Do softmax on the response.<a name="5"></a></h2><p>rows are the 26 classes 'a' to 'z' colums are positions (x) along the image</p><pre class="codeinput">blubb2 = exp(blubb)./repmat(sum(exp(blubb),1),26,1);
figure(3);
colormap(gray);
imagesc(blubb2);
</pre><img vspace="5" hspace="5" src="deep_learning_ocr_illustration_03.png" alt=""> <h2>Get the classification as the class with the maximal value after softmax<a name="6"></a></h2><pre class="codeinput">[maxv,maxi]=max(blubb2);
alfabet = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span>;
</pre><h2>This is the ocr result after sweeping across the image<a name="7"></a></h2><pre class="codeinput">alfabet(maxi)
</pre><pre class="codeoutput">
ans =

ttthhhheeecrrraaattttttthhheeeeccccaaatttttthhhheeeecdddoooogggzccchhhhaaassseeeddddlkkkkaiulleeecdddlaaaatteeeetttthhheeeerrmmmnaaallttt

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Illustrate deep learning for character recognition
% Example data and deep learnt net from exercise 4 
% in matconvnet practical tutorial
% See: 
% http://github.com/vlfeat/matconvnet/
% and 
% http://www.robots.ox.ac.uk/~vgg/practicals/cnn/
% 
% http://cs.stanford.edu/people/karpathy/convnetjs/


%% Load the data
load(['data' filesep 'ex4data']);

%% Visualize one image
close all;
figure(1);
colormap(gray);
imagesc(im);
axis equal

%% The last layer here gives the response before softmax
% rows are the 26 classes 'a' to 'z'
% colums are positions (x) along the image

blubb = squeeze(res(8).x)';
figure(2);
colormap(gray);
imagesc(blubb);

%% Do softmax on the response.
% rows are the 26 classes 'a' to 'z'
% colums are positions (x) along the image

blubb2 = exp(blubb)./repmat(sum(exp(blubb),1),26,1);
figure(3);
colormap(gray);
imagesc(blubb2);

%% Get the classification as the class with the maximal value after softmax

[maxv,maxi]=max(blubb2);
alfabet = 'abcdefghijklmnopqrstuvwxyz';

%% This is the ocr result after sweeping across the image

alfabet(maxi)

##### SOURCE END #####
--></body></html>