
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>edgeByGradientWithNonMaximuSuppression</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-18"><meta name="DC.source" content="edgeByGradientWithNonMaximuSuppression.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Edge detection using magnitude of gradient</a></li><li><a href="#2">Generate convolution kernels</a></li><li><a href="#3">First the one representing smoothing + taking derivative w r t x</a></li><li><a href="#4">First the one representing smoothing + taking derivative w r t y</a></li><li><a href="#5">Put these two together in a small bank of filters</a></li><li><a href="#6">Go from image -&gt; result of filterbank;</a></li><li><a href="#7">Display channel 1 of the layer1, the smoothed d(im)/dx</a></li><li><a href="#8">Display channel 2 of the layer1, the smoothed d(im)/dy</a></li><li><a href="#9">Genarate layer 3,</a></li><li><a href="#10">The angle of the gradient of smoothed image</a></li><li><a href="#11">The norm of the gradient of smoothed image</a></li><li><a href="#12">Classify gradient in 8 sectors - 8 direction bins</a></li><li><a href="#13">Combine non-maximum supression with thresholding</a></li><li><a href="#15">Pixel precision edgelets</a></li><li><a href="#17">Do sub-pixel refinement.</a></li><li><a href="#18">Plot edglets before (red) and after (yellow) sub-pixel refinement</a></li><li><a href="#19">Connect edgelets</a></li><li><a href="#20">Form graph</a></li><li><a href="#21">Find connected component in graph</a></li><li><a href="#22">Plot all connected edgelet components with more than 2 elements</a></li></ul></div><h2>Edge detection using magnitude of gradient<a name="1"></a></h2><pre class="codeinput">im = double(imread(<span class="string">'data/klossar.pgm'</span>));
figure(1);
colormap(gray);
imagesc(im);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_01.png" alt=""> <h2>Generate convolution kernels<a name="2"></a></h2><pre class="codeinput">a = 2; <span class="comment">% level of smoothing, i.e. choice of scale in scale-space.</span>
N = ceil(a*4); <span class="comment">% Since the exponential degreas fast. Taking 4*scale</span>
<span class="comment">% is good enough, we hope.</span>
[x,y]=meshgrid(-N:N,-N:N); <span class="comment">% Generate grid</span>
</pre><h2>First the one representing smoothing + taking derivative w r t x<a name="3"></a></h2><pre class="codeinput">ddx = -(1/(2*pi*a^2))*2*x.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(2);
colormap(gray);
imagesc(ddx);
title(<span class="string">'Kernel representing derivative w r t x + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_02.png" alt=""> <h2>First the one representing smoothing + taking derivative w r t y<a name="4"></a></h2><pre class="codeinput">ddy = -(1/(2*pi*a^2))*2*y.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(3);
colormap(gray);
imagesc(ddy);
title(<span class="string">'Kernel representing derivative w r t y + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_03.png" alt=""> <h2>Put these two together in a small bank of filters<a name="5"></a></h2><p>This seems really unneccessary for this simple example but might be useful thinking for examples later in the course.</p><pre class="codeinput">filterbank(1:(2*N+1),1:(2*N+1),1) = ddx;
filterbank(1:(2*N+1),1:(2*N+1),2) = ddy;
</pre><h2>Go from image -&gt; result of filterbank;<a name="6"></a></h2><pre class="codeinput">layer2 = zeros(size(im,1),size(im,2),size(filterbank,3));
<span class="keyword">for</span> k = 1:size(filterbank,3);
    layer2(:,:,k)=conv2(im,filterbank(:,:,k),<span class="string">'same'</span>);
<span class="keyword">end</span>
</pre><h2>Display channel 1 of the layer1, the smoothed d(im)/dx<a name="7"></a></h2><pre class="codeinput">figure(4);
colormap(gray);
imagesc(layer2(:,:,1));
title(<span class="string">'The derivative of im w r t x + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_04.png" alt=""> <h2>Display channel 2 of the layer1, the smoothed d(im)/dy<a name="8"></a></h2><pre class="codeinput">figure(5);
colormap(gray);
imagesc(layer2(:,:,2));
title(<span class="string">'The derivative of im w r t y + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_05.png" alt=""> <h2>Genarate layer 3,<a name="9"></a></h2><p>This usually only has one channel, i.e.   the norm of the gradient at each pixel. But you might also calculate the angle of the gradient   and store this as a second channel.</p><pre class="codeinput">layer3(:,:,1) = sqrt(layer2(:,:,1).^2 + layer2(:,:,2).^2 );
layer3(:,:,2) = atan2(layer2(:,:,1),layer2(:,:,2));
</pre><h2>The angle of the gradient of smoothed image<a name="10"></a></h2><pre class="codeinput">figure(7);
colormap(hot);
imagesc(layer3(:,:,2));
title(<span class="string">'The angle of the gradient of smoothed image'</span>);
colorbar
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_06.png" alt=""> <h2>The norm of the gradient of smoothed image<a name="11"></a></h2><pre class="codeinput">figure(8);
colormap(gray);
imagesc(layer3(:,:,1));
title(<span class="string">'The norm of the gradient of smoothed image'</span>);
axis([140 160 130 150]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_07.png" alt=""> <h2>Classify gradient in 8 sectors - 8 direction bins<a name="12"></a></h2><pre class="codeinput">dirbin = mod(round(layer3(:,:,2)*8/(2*pi)),8);
dx = [0 1 1 1 0 -1 -1 -1];
dy = [1 1 0 -1 -1 -1 0 1];
[m,n]=size(im);
imid = 2:(m-1);
jmid = 2:(m-1);
ok = zeros(m,n,8);
<span class="keyword">for</span> k = 1:8;
    ok(imid,jmid,k)= (dirbin(imid,jmid)==(k-1)) &amp; <span class="keyword">...</span>
        (layer3(imid,jmid,1) &gt;= layer3(imid+dy(k),jmid+dx(k),1)) &amp;  <span class="keyword">...</span>
        (layer3(imid,jmid,1) &gt;= layer3(imid-dy(k),jmid-dx(k),1)) ;
<span class="keyword">end</span>
figure(9);
colormap(gray);
imagesc(sum(ok,3).*layer3(:,:,1))
axis([140 160 130 150]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_08.png" alt=""> <h2>Combine non-maximum supression with thresholding<a name="13"></a></h2><pre class="codeinput">tmp1 = sum(ok,3)&gt;0;
gra = layer3(:,:,1);
th = layer3(:,:,2);
tmp = find(tmp1);
figure(10);
hist(log(gra(tmp)),-1:0.1:6)
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_09.png" alt=""> <pre class="codeinput">T = exp(3);
newok = tmp1 &amp; (gra&gt;T);
figure(11);
colormap(gray);
imagesc(newok.*gra)
axis([140 160 130 150]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_10.png" alt=""> <h2>Pixel precision edgelets<a name="15"></a></h2><pre class="codeinput">[y,x]=find(newok);
tt = pi/2-th(newok);
edgelets = [x';y';tt'];

figure(12);
colormap(gray);
imagesc(newok.*gra)
hold <span class="string">on</span>
plot_edgelets(edgelets,<span class="string">'r'</span>);
axis([140 160 130 150]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_11.png" alt=""> <pre class="codeinput">figure(13);
colormap(gray);
imagesc(im)
hold <span class="string">on</span>
plot_edgelets(edgelets,<span class="string">'r'</span>);
axis([140 160 130 150]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_12.png" alt=""> <h2>Do sub-pixel refinement.<a name="17"></a></h2><pre class="codeinput">edgelets_sub = edgelets;
<span class="keyword">for</span> k = 1:size(edgelets,2);
    edgelets_sub(:,k)=optim_edge(im,edgelets(:,k));
<span class="keyword">end</span>
</pre><h2>Plot edglets before (red) and after (yellow) sub-pixel refinement<a name="18"></a></h2><pre class="codeinput">figure(14);
clf
hold <span class="string">off</span>
colormap(gray);
imagesc(im)
hold <span class="string">on</span>
plot_edgelets(edgelets,<span class="string">'r'</span>);
plot_edgelets(edgelets_sub,<span class="string">'y'</span>);
title(<span class="string">'Edglets before (red) and after (yellow) sub-pixel refinement'</span>);
axis([140 160 130 150]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_13.png" alt=""> <h2>Connect edgelets<a name="19"></a></h2><p>Think of each edglelet as nodes/vertices in an graph and connect two of them if they are * Close to each other * have similar orientation * the first midpoint lie on the line defined by the second edgelet * and vice verca</p><pre class="codeinput">T1 = 3; <span class="comment">% Edgelets have to be within T1 from each other</span>
T2 = 0.1; <span class="comment">% Edgelets have to have an orientation difference less than T2 radians</span>
T3 = 0.2; <span class="comment">% Mid point must lie closer than T3 pixels from the line defined by</span>
<span class="comment">% other edglet.</span>
ab = [cos(edgelets_sub(3,:));sin(edgelets_sub(3,:))];
c = -sum(ab.*edgelets_sub(1:2,:));
l = [ab;c];
N = size(edgelets_sub,2);
ph = [edgelets_sub(1:2,:);ones(1,N)];

I = [];
J = [];
<span class="keyword">for</span> i = 1:N;
    jtmp = find( sqrt(sum( (edgelets_sub(1:2,:)-repmat(edgelets_sub(1:2,i),1,N)).^2 ) ) &lt; T1 );
    ok2 =  (abs( normangle2(edgelets_sub(3,jtmp) - repmat(edgelets_sub(3,i),1,length(jtmp))) ) &lt; T2) <span class="keyword">...</span>
        &amp; ( abs( sum(ph(:,jtmp) .* repmat(l(:,i),1,length(jtmp))) ) &lt; T3 );
    jj = setdiff(jtmp(find(ok2)),i);
    I = [I repmat(i,1,length(jj))];
    J = [J jj];
<span class="keyword">end</span>
</pre><h2>Form graph<a name="20"></a></h2><pre class="codeinput">G = sparse(I,J,ones(size(I)),N,N,length(I));
</pre><h2>Find connected component in graph<a name="21"></a></h2><pre class="codeinput">[nrcomp,compind]=graphconncomp(G);
</pre><h2>Plot all connected edgelet components with more than 2 elements<a name="22"></a></h2><pre class="codeinput">oklong = zeros(size(compind));
<span class="keyword">for</span> k = 1:nrcomp,
    sel = find(compind==k);
    <span class="comment">%length(sel)</span>
    <span class="keyword">if</span> length(sel)&gt;5;
        oklong(sel)=ones(size(sel));
        figure(15);
        clf
        hold <span class="string">off</span>
        colormap(gray);
        imagesc(im)
        hold <span class="string">on</span>
        plot_edgelets(edgelets_sub(:,sel),<span class="string">'y'</span>);
        title([<span class="string">'Edglets of component: '</span> num2str(k) <span class="string">' with '</span> num2str(length(sel)) <span class="string">' elements.'</span>]);
        <span class="comment">%pause;</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_14.png" alt=""> <pre class="codeinput">figure(16);
clf
hold <span class="string">off</span>
colormap(gray);
imagesc(im)
hold <span class="string">on</span>
plot_edgelets(edgelets_sub(:,find(oklong)),<span class="string">'y'</span>);
title([<span class="string">'Edglets of components with length longer than 5 elements.'</span>]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_15.png" alt=""> <pre class="codeinput">figure(17);
clf
hold <span class="string">off</span>
colormap(gray);
imagesc(im)
hold <span class="string">on</span>
plot_edgelets(edgelets_sub(:,find(oklong)),<span class="string">'y'</span>);
title([<span class="string">'Edglets of components with length longer than 5 elements.'</span>]);
axis([130 170 120 160]);
</pre><img vspace="5" hspace="5" src="edgeByGradientWithNonMaximuSuppression_16.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Edge detection using magnitude of gradient

im = double(imread('data/klossar.pgm'));
figure(1);
colormap(gray);
imagesc(im);

%% Generate convolution kernels

a = 2; % level of smoothing, i.e. choice of scale in scale-space.
N = ceil(a*4); % Since the exponential degreas fast. Taking 4*scale
% is good enough, we hope.
[x,y]=meshgrid(-N:N,-N:N); % Generate grid

%% First the one representing smoothing + taking derivative w r t x

ddx = -(1/(2*pi*a^2))*2*x.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(2);
colormap(gray);
imagesc(ddx);
title('Kernel representing derivative w r t x + smoothing');

%% First the one representing smoothing + taking derivative w r t y

ddy = -(1/(2*pi*a^2))*2*y.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(3);
colormap(gray);
imagesc(ddy);
title('Kernel representing derivative w r t y + smoothing');

%% Put these two together in a small bank of filters
% This seems really unneccessary for this simple example
% but might be useful thinking for examples later in the course.

filterbank(1:(2*N+1),1:(2*N+1),1) = ddx;
filterbank(1:(2*N+1),1:(2*N+1),2) = ddy;

%% Go from image -> result of filterbank;

layer2 = zeros(size(im,1),size(im,2),size(filterbank,3));
for k = 1:size(filterbank,3);
    layer2(:,:,k)=conv2(im,filterbank(:,:,k),'same');
end

%% Display channel 1 of the layer1, the smoothed d(im)/dx

figure(4);
colormap(gray);
imagesc(layer2(:,:,1));
title('The derivative of im w r t x + smoothing');

%% Display channel 2 of the layer1, the smoothed d(im)/dy

figure(5);
colormap(gray);
imagesc(layer2(:,:,2));
title('The derivative of im w r t y + smoothing');

%% Genarate layer 3,
% This usually only has one channel, i.e.
%   the norm of the gradient at each pixel.
% But you might also calculate the angle of the gradient
%   and store this as a second channel.

layer3(:,:,1) = sqrt(layer2(:,:,1).^2 + layer2(:,:,2).^2 );
layer3(:,:,2) = atan2(layer2(:,:,1),layer2(:,:,2));

%% The angle of the gradient of smoothed image

figure(7);
colormap(hot);
imagesc(layer3(:,:,2));
title('The angle of the gradient of smoothed image');
colorbar

%% The norm of the gradient of smoothed image

figure(8);
colormap(gray);
imagesc(layer3(:,:,1));
title('The norm of the gradient of smoothed image');
axis([140 160 130 150]);

%% Classify gradient in 8 sectors - 8 direction bins

dirbin = mod(round(layer3(:,:,2)*8/(2*pi)),8);
dx = [0 1 1 1 0 -1 -1 -1];
dy = [1 1 0 -1 -1 -1 0 1];
[m,n]=size(im);
imid = 2:(m-1);
jmid = 2:(m-1);
ok = zeros(m,n,8);
for k = 1:8;
    ok(imid,jmid,k)= (dirbin(imid,jmid)==(k-1)) & ...
        (layer3(imid,jmid,1) >= layer3(imid+dy(k),jmid+dx(k),1)) &  ...
        (layer3(imid,jmid,1) >= layer3(imid-dy(k),jmid-dx(k),1)) ;
end
figure(9);
colormap(gray);
imagesc(sum(ok,3).*layer3(:,:,1))
axis([140 160 130 150]);


%% Combine non-maximum supression with thresholding

tmp1 = sum(ok,3)>0;
gra = layer3(:,:,1);
th = layer3(:,:,2);
tmp = find(tmp1);
figure(10);
hist(log(gra(tmp)),-1:0.1:6)

%%
T = exp(3);
newok = tmp1 & (gra>T);
figure(11);
colormap(gray);
imagesc(newok.*gra)
axis([140 160 130 150]);


%% Pixel precision edgelets

[y,x]=find(newok);
tt = pi/2-th(newok);
edgelets = [x';y';tt'];

figure(12);
colormap(gray);
imagesc(newok.*gra)
hold on
plot_edgelets(edgelets,'r');
axis([140 160 130 150]);

%%
figure(13);
colormap(gray);
imagesc(im)
hold on
plot_edgelets(edgelets,'r');
axis([140 160 130 150]);

%% Do sub-pixel refinement.

edgelets_sub = edgelets;
for k = 1:size(edgelets,2);
    edgelets_sub(:,k)=optim_edge(im,edgelets(:,k));
end

%% Plot edglets before (red) and after (yellow) sub-pixel refinement

figure(14);
clf
hold off
colormap(gray);
imagesc(im)
hold on
plot_edgelets(edgelets,'r');
plot_edgelets(edgelets_sub,'y');
title('Edglets before (red) and after (yellow) sub-pixel refinement');
axis([140 160 130 150]);

%% Connect edgelets
% Think of each edglelet as nodes/vertices in an graph
% and connect two of them if they are
% * Close to each other
% * have similar orientation
% * the first midpoint lie on the line defined by the second edgelet
% * and vice verca

T1 = 3; % Edgelets have to be within T1 from each other
T2 = 0.1; % Edgelets have to have an orientation difference less than T2 radians
T3 = 0.2; % Mid point must lie closer than T3 pixels from the line defined by
% other edglet.
ab = [cos(edgelets_sub(3,:));sin(edgelets_sub(3,:))];
c = -sum(ab.*edgelets_sub(1:2,:));
l = [ab;c];
N = size(edgelets_sub,2);
ph = [edgelets_sub(1:2,:);ones(1,N)];

I = [];
J = [];
for i = 1:N;
    jtmp = find( sqrt(sum( (edgelets_sub(1:2,:)-repmat(edgelets_sub(1:2,i),1,N)).^2 ) ) < T1 );
    ok2 =  (abs( normangle2(edgelets_sub(3,jtmp) - repmat(edgelets_sub(3,i),1,length(jtmp))) ) < T2) ...
        & ( abs( sum(ph(:,jtmp) .* repmat(l(:,i),1,length(jtmp))) ) < T3 );
    jj = setdiff(jtmp(find(ok2)),i);
    I = [I repmat(i,1,length(jj))];
    J = [J jj];
end

%% Form graph

G = sparse(I,J,ones(size(I)),N,N,length(I));
%% Find connected component in graph
[nrcomp,compind]=graphconncomp(G);

%% Plot all connected edgelet components with more than 2 elements
oklong = zeros(size(compind));
for k = 1:nrcomp,
    sel = find(compind==k);
    %length(sel)
    if length(sel)>5;
        oklong(sel)=ones(size(sel));
        figure(15);
        clf
        hold off
        colormap(gray);
        imagesc(im)
        hold on
        plot_edgelets(edgelets_sub(:,sel),'y');
        title(['Edglets of component: ' num2str(k) ' with ' num2str(length(sel)) ' elements.']);
        %pause;
    end
end

%%

figure(16);
clf
hold off
colormap(gray);
imagesc(im)
hold on
plot_edgelets(edgelets_sub(:,find(oklong)),'y');
title(['Edglets of components with length longer than 5 elements.']);

%%
figure(17);
clf
hold off
colormap(gray);
imagesc(im)
hold on
plot_edgelets(edgelets_sub(:,find(oklong)),'y');
title(['Edglets of components with length longer than 5 elements.']);
axis([130 170 120 160]);


##### SOURCE END #####
--></body></html>