
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>edgeByGradient</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-14"><meta name="DC.source" content="edgeByGradient.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Edge detection using magnitude of gradient</a></li><li><a href="#2">Generate convolution kernels</a></li><li><a href="#3">First the one representing smoothing + taking derivative w r t x</a></li><li><a href="#4">First the one representing smoothing + taking derivative w r t y</a></li><li><a href="#5">Put these two together in a small bank of filters</a></li><li><a href="#6">Go from image -&gt; result of filterbank;</a></li><li><a href="#7">Display channel 1 of the layer1, the smoothed d(im)/dx</a></li><li><a href="#8">Display channel 2 of the layer1, the smoothed d(im)/dy</a></li><li><a href="#9">Genarate layer 3,</a></li><li><a href="#10">The angle of the gradient of smoothed image</a></li><li><a href="#11">The norm of the gradient of smoothed image</a></li><li><a href="#12">Summary of the computational steps</a></li></ul></div><h2>Edge detection using magnitude of gradient<a name="1"></a></h2><pre class="codeinput">im = double(imread(<span class="string">'data/klossar.pgm'</span>));
figure(1);
colormap(gray);
imagesc(im);
</pre><img vspace="5" hspace="5" src="edgeByGradient_01.png" alt=""> <h2>Generate convolution kernels<a name="2"></a></h2><pre class="codeinput">a = 2; <span class="comment">% level of smoothing, i.e. choice of scale in scale-space.</span>
N = ceil(a*4); <span class="comment">% Since the exponential degreas fast. Taking 4*scale</span>
               <span class="comment">% is good enough, we hope.</span>
[x,y]=meshgrid(-N:N,-N:N); <span class="comment">% Generate grid</span>
</pre><h2>First the one representing smoothing + taking derivative w r t x<a name="3"></a></h2><pre class="codeinput">ddx = -(1/(2*pi*a^2))*2*x.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(2);
colormap(gray);
imagesc(ddx);
title(<span class="string">'Kernel representing derivative w r t x + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradient_02.png" alt=""> <h2>First the one representing smoothing + taking derivative w r t y<a name="4"></a></h2><pre class="codeinput">ddy = -(1/(2*pi*a^2))*2*y.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(3);
colormap(gray);
imagesc(ddy);
title(<span class="string">'Kernel representing derivative w r t y + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradient_03.png" alt=""> <h2>Put these two together in a small bank of filters<a name="5"></a></h2><p>This seems really unneccessary for this simple example but might be useful thinking for examples later in the course.</p><pre class="codeinput">filterbank(1:(2*N+1),1:(2*N+1),1) = ddx;
filterbank(1:(2*N+1),1:(2*N+1),2) = ddy;
</pre><h2>Go from image -&gt; result of filterbank;<a name="6"></a></h2><pre class="codeinput">layer2 = zeros(size(im,1),size(im,2),size(filterbank,3));
<span class="keyword">for</span> k = 1:size(filterbank,3);
    layer2(:,:,k)=conv2(im,filterbank(:,:,k),<span class="string">'same'</span>);
<span class="keyword">end</span>
</pre><h2>Display channel 1 of the layer1, the smoothed d(im)/dx<a name="7"></a></h2><pre class="codeinput">figure(4);
colormap(gray);
imagesc(layer2(:,:,1));
title(<span class="string">'The derivative of im w r t x + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradient_04.png" alt=""> <h2>Display channel 2 of the layer1, the smoothed d(im)/dy<a name="8"></a></h2><pre class="codeinput">figure(5);
colormap(gray);
imagesc(layer2(:,:,2));
title(<span class="string">'The derivative of im w r t y + smoothing'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradient_05.png" alt=""> <h2>Genarate layer 3,<a name="9"></a></h2><p>This usually only has one channel, i.e.   the norm of the gradient at each pixel. But you might also calculate the angle of the gradient   and store this as a second channel.</p><pre class="codeinput">layer3(:,:,1) = sqrt(layer2(:,:,1).^2 + layer2(:,:,2).^2 );
layer3(:,:,2) = atan2(layer2(:,:,1),layer2(:,:,2));
</pre><h2>The angle of the gradient of smoothed image<a name="10"></a></h2><pre class="codeinput">figure(7);
colormap(hot);
imagesc(layer3(:,:,2));
title(<span class="string">'The angle of the gradient of smoothed image'</span>);
colorbar
</pre><img vspace="5" hspace="5" src="edgeByGradient_06.png" alt=""> <h2>The norm of the gradient of smoothed image<a name="11"></a></h2><pre class="codeinput">figure(6);
colormap(gray);
imagesc(layer3(:,:,1));
title(<span class="string">'The norm of the gradient of smoothed image'</span>);
</pre><img vspace="5" hspace="5" src="edgeByGradient_07.png" alt=""> <h2>Summary of the computational steps<a name="12"></a></h2><pre class="codeinput"><span class="comment">% Generate the filterbanks. This could be pre-processed and saved.</span>
a = 2; <span class="comment">% level of smoothing, i.e. choice of scale in scale-space.</span>
N = ceil(a*4); <span class="comment">% Since the exponential degreas fast. Taking 4*scale               % is good enough, we hope.</span>
[x,y]=meshgrid(-N:N,-N:N); <span class="comment">% Generate grid</span>
ddx = -(1/(2*pi*a^2))*2*x.*exp( -(x.^2+y.^2)/(2*a^2) );
ddy = -(1/(2*pi*a^2))*2*y.*exp( -(x.^2+y.^2)/(2*a^2) );
filterbank(1:(2*N+1),1:(2*N+1),1) = ddx;
filterbank(1:(2*N+1),1:(2*N+1),2) = ddy;

<span class="comment">% The actual computations</span>
layer2 = zeros(size(im,1),size(im,2),size(filterbank,3));
<span class="keyword">for</span> k = 1:size(filterbank,3);
    layer2(:,:,k)=conv2(im,filterbank(:,:,k),<span class="string">'same'</span>);
<span class="keyword">end</span>
layer3(:,:,1) = sqrt(layer2(:,:,1).^2 + layer2(:,:,2).^2 );
layer3(:,:,2) = atan2(layer2(:,:,1),layer2(:,:,2));
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Edge detection using magnitude of gradient

im = double(imread('data/klossar.pgm'));
figure(1);
colormap(gray);
imagesc(im);

%% Generate convolution kernels 

a = 2; % level of smoothing, i.e. choice of scale in scale-space.
N = ceil(a*4); % Since the exponential degreas fast. Taking 4*scale
               % is good enough, we hope.
[x,y]=meshgrid(-N:N,-N:N); % Generate grid

%% First the one representing smoothing + taking derivative w r t x

ddx = -(1/(2*pi*a^2))*2*x.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(2);
colormap(gray);
imagesc(ddx);
title('Kernel representing derivative w r t x + smoothing');

%% First the one representing smoothing + taking derivative w r t y

ddy = -(1/(2*pi*a^2))*2*y.*exp( -(x.^2+y.^2)/(2*a^2) );
figure(3);
colormap(gray);
imagesc(ddy);
title('Kernel representing derivative w r t y + smoothing');

%% Put these two together in a small bank of filters
% This seems really unneccessary for this simple example
% but might be useful thinking for examples later in the course.

filterbank(1:(2*N+1),1:(2*N+1),1) = ddx;
filterbank(1:(2*N+1),1:(2*N+1),2) = ddy;

%% Go from image -> result of filterbank;

layer2 = zeros(size(im,1),size(im,2),size(filterbank,3));
for k = 1:size(filterbank,3);
    layer2(:,:,k)=conv2(im,filterbank(:,:,k),'same');
end

%% Display channel 1 of the layer1, the smoothed d(im)/dx

figure(4);
colormap(gray);
imagesc(layer2(:,:,1));
title('The derivative of im w r t x + smoothing');

%% Display channel 2 of the layer1, the smoothed d(im)/dy

figure(5);
colormap(gray);
imagesc(layer2(:,:,2));
title('The derivative of im w r t y + smoothing');

%% Genarate layer 3, 
% This usually only has one channel, i.e. 
%   the norm of the gradient at each pixel.
% But you might also calculate the angle of the gradient
%   and store this as a second channel.

layer3(:,:,1) = sqrt(layer2(:,:,1).^2 + layer2(:,:,2).^2 );
layer3(:,:,2) = atan2(layer2(:,:,1),layer2(:,:,2));

%% The angle of the gradient of smoothed image

figure(7);
colormap(hot);
imagesc(layer3(:,:,2));
title('The angle of the gradient of smoothed image');
colorbar

%% The norm of the gradient of smoothed image

figure(6);
colormap(gray);
imagesc(layer3(:,:,1));
title('The norm of the gradient of smoothed image');

%% Summary of the computational steps

% Generate the filterbanks. This could be pre-processed and saved.
a = 2; % level of smoothing, i.e. choice of scale in scale-space.
N = ceil(a*4); % Since the exponential degreas fast. Taking 4*scale               % is good enough, we hope.
[x,y]=meshgrid(-N:N,-N:N); % Generate grid
ddx = -(1/(2*pi*a^2))*2*x.*exp( -(x.^2+y.^2)/(2*a^2) );
ddy = -(1/(2*pi*a^2))*2*y.*exp( -(x.^2+y.^2)/(2*a^2) );
filterbank(1:(2*N+1),1:(2*N+1),1) = ddx;
filterbank(1:(2*N+1),1:(2*N+1),2) = ddy;

% The actual computations
layer2 = zeros(size(im,1),size(im,2),size(filterbank,3));
for k = 1:size(filterbank,3);
    layer2(:,:,k)=conv2(im,filterbank(:,:,k),'same');
end
layer3(:,:,1) = sqrt(layer2(:,:,1).^2 + layer2(:,:,2).^2 );
layer3(:,:,2) = atan2(layer2(:,:,1),layer2(:,:,2));



##### SOURCE END #####
--></body></html>