
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gettingstartedwithimages</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-14"><meta name="DC.source" content="gettingstartedwithimages.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Getting started with images in matlab</a></li><li><a href="#3">Viewing images</a></li><li><a href="#5">Image coordinate system</a></li><li><a href="#7">Converting to gray-scale</a></li><li><a href="#8">colour-maps</a></li></ul></div><h2>Getting started with images in matlab<a name="1"></a></h2><p>the function imread can be used to read images in e g jpg format to matlab. Several other formats are also supported. Write 'help imread' for more information</p><pre class="codeinput">im = imread([<span class="string">'data'</span> filesep <span class="string">'dsc_0260.jpg'</span>]);
</pre><p>It is common that images are in colour and that each colour intensity is coded as a number between 0 and 255 (8 bits).</p><pre class="codeinput">size(im)

<span class="comment">% Notice that the size is 4816 rows and 2880 columns and three</span>
<span class="comment">% colour channels (red, green blue)</span>
<span class="comment">% Lets look at the upper left 3x5 pixels.</span>

im(1:3,1:5,:)

<span class="comment">% Notice that the pixels have less intensity in the red channel,</span>
<span class="comment">% medium intensity in the green channel and quite a lot of intensity</span>
<span class="comment">% in the blue channel.</span>
</pre><pre class="codeoutput">
ans =

        4816        2880           3


ans(:,:,1) =

   74   72   71   74   78
   73   71   71   73   78
   71   70   71   72   75


ans(:,:,2) =

  130  128  127  129  130
  129  127  127  128  130
  127  126  126  127  130


ans(:,:,3) =

  213  211  210  212  214
  212  210  210  211  214
  210  209  209  210  213

</pre><h2>Viewing images<a name="3"></a></h2><p>Images can be viewed using image or imagesc command.</p><pre class="codeinput">figure(1);
image(im(1:3,1:5,:));
title(<span class="string">'It does look blue doesn''t it'</span>);
</pre><img vspace="5" hspace="5" src="gettingstartedwithimages_01.png" alt=""> <p>Let's look at the whole image</p><pre class="codeinput">figure(2);
image(im);
title(<span class="string">'The whole image'</span>);
</pre><img vspace="5" hspace="5" src="gettingstartedwithimages_02.png" alt=""> <h2>Image coordinate system<a name="5"></a></h2><p>Image coordinate systems can be confusing. The standard coordinate system for images is to have the (1,1) pixel in the upper left corner. This is similar to matrices which are usually written so that the first element of the first row is in the upper left corner.</p><pre class="codeinput">A = [1 2 3;4 5 6;2 9 2];

A(1,1)

<span class="comment">% The (1,1) element of A has value 1. When we print the matrix</span>
<span class="comment">% we usually put the (1,1) element in the upper left corner.</span>

A

<span class="comment">% It is possible to change from this matrix convention 'ij'</span>
<span class="comment">% to more standard 'xy'-coordinate system convention using</span>
<span class="comment">% axis xy</span>
<span class="comment">% axis ij</span>

figure(3);
image(im);
axis <span class="string">xy</span>
title(<span class="string">'The whole image in xy coordinate convention'</span>);
</pre><pre class="codeoutput">
ans =

     1


A =

     1     2     3
     4     5     6
     2     9     2

</pre><img vspace="5" hspace="5" src="gettingstartedwithimages_03.png" alt=""> <p>Another common cause of misunderstanding is that the first index of a matrix is used to denote the row. But the row is usually considered to be the y-coordinate, which usually is considered to be the 'second' coordinate.</p><h2>Converting to gray-scale<a name="7"></a></h2><p>In the image analysis course we will often study gray-scale images It is possible to convert from rgb to grayscale using the function rgb2gray grayscale images can also be viewed using 'image' or 'imagesc' functions. The function 'imagesc' first calculates tha lowest ('darkest') value and the highest ('brightest') value and then scales the image before displaying it. The standard color representation in matlab is, however, a pseudo-colour scale from low ('cold') values in blue to high ('varm') values in red.</p><pre class="codeinput">img = rgb2gray(im);

<span class="comment">% The size is now 4816 x 2880</span>

size(img)
img(1:3,1:5)
figure(4);
imagesc(img);
colorbar
</pre><pre class="codeoutput">
ans =

        4816        2880


ans =

  123  121  120  122  124
  122  120  120  121  124
  120  119  119  120  123

</pre><img vspace="5" hspace="5" src="gettingstartedwithimages_04.png" alt=""> <h2>colour-maps<a name="8"></a></h2><p>In the image analysis course it will many times be more appropriate to choose a grey-scale colour-map from dark to bright.</p><pre class="codeinput">figure(5);
imagesc(img);
colormap(gray(256));
colorbar
</pre><img vspace="5" hspace="5" src="gettingstartedwithimages_05.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Getting started with images in matlab
% the function imread can be used to read images in e g jpg format to
% matlab. Several other formats are also supported. Write 'help imread' for
% more information

im = imread(['data' filesep 'dsc_0260.jpg']);

%% 
% It is common that images are in colour and that each colour intensity
% is coded as a number between 0 and 255 (8 bits). 

size(im)

% Notice that the size is 4816 rows and 2880 columns and three
% colour channels (red, green blue)
% Lets look at the upper left 3x5 pixels. 

im(1:3,1:5,:)

% Notice that the pixels have less intensity in the red channel, 
% medium intensity in the green channel and quite a lot of intensity
% in the blue channel. 

%% Viewing images
% Images can be viewed using image or imagesc command. 

figure(1);
image(im(1:3,1:5,:));
title('It does look blue doesn''t it');

%%
% Let's look at the whole image

figure(2);
image(im);
title('The whole image');

%% Image coordinate system
% Image coordinate systems can be confusing. 
% The standard coordinate system for images is to have the
% (1,1) pixel in the upper left corner. 
% This is similar to matrices which are usually written so that
% the first element of the first row is in the upper left corner.

A = [1 2 3;4 5 6;2 9 2];

A(1,1)

% The (1,1) element of A has value 1. When we print the matrix
% we usually put the (1,1) element in the upper left corner. 

A

% It is possible to change from this matrix convention 'ij'
% to more standard 'xy'-coordinate system convention using
% axis xy
% axis ij

figure(3);
image(im);
axis xy
title('The whole image in xy coordinate convention');

%% 
% Another common cause of misunderstanding is that the first index
% of a matrix is used to denote the row.
% But the row is usually considered to be the y-coordinate, which 
% usually is considered to be the 'second' coordinate. 

%% Converting to gray-scale
% In the image analysis course we will often study gray-scale images
% It is possible to convert from rgb to grayscale using the
% function rgb2gray
% grayscale images can also be viewed using 'image' or 'imagesc'
% functions. The function 'imagesc' first calculates tha lowest ('darkest')
% value and the highest ('brightest') value and then scales the
% image before displaying it. 
% The standard color representation in matlab is, however, 
% a pseudo-colour scale from low ('cold') values in blue to
% high ('varm') values in red. 

img = rgb2gray(im);

% The size is now 4816 x 2880

size(img)
img(1:3,1:5)
figure(4);
imagesc(img);
colorbar

%% colour-maps 
% In the image analysis course it will many times be more appropriate
% to choose a grey-scale colour-map from dark to bright.


figure(5);
imagesc(img);
colormap(gray(256));
colorbar



##### SOURCE END #####
--></body></html>