
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demo of histogram equalization</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-14"><meta name="DC.source" content="histeqdemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Demo of histogram equalization</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Read in an image</a></li><li><a href="#2">Round to the nearest integer</a></li><li><a href="#3">Calculate the histogram</a></li><li><a href="#4">OK. Now we will perform the gray-scale Transformation</a></li><li><a href="#5">Plot the results</a></li></ul></div><h2>Read in an image<a name="1"></a></h2><pre class="codeinput">addpath(<span class="string">'imageanalysistools'</span>);
inbild = double(imread([<span class="string">'data'</span> filesep <span class="string">'mkalle.gif'</span>]));
lag = 0;
hog = 255;
</pre><h2>Round to the nearest integer<a name="2"></a></h2><pre class="codeinput">bild=round(inbild);
<span class="comment">% Make sure that no intensities are outside the range</span>
bild=min(max(bild,lag),hog);
<span class="comment">% Transform the range from [lag,hog] to [1,M]</span>
bild=bild+ones(size(bild))*(1-lag);
M=hog-lag+1;
</pre><h2>Calculate the histogram<a name="3"></a></h2><pre class="codeinput">[hist1,nn1]=hist(bild(:),1:M);
<span class="comment">% Calculate the cumulative histogram</span>
chist1=cumsum(hist1);
<span class="comment">% chist1 is in principle the gray-scale transformation</span>
<span class="comment">% we are going to use. We just have to rescale it</span>
hh=M*chist1/chist1(M);
<span class="comment">% and round to nearest integer</span>
transf=ceil(hh);
</pre><h2>OK. Now we will perform the gray-scale Transformation<a name="4"></a></h2><pre class="codeinput">utbild=zeros(size(bild));
utbild(:)=transf(bild);
</pre><h2>Plot the results<a name="5"></a></h2><pre class="codeinput">subplot(2,3,1);
plot(1:M,1:M);
axis([0 M 0 M]);
title(<span class="string">'The original gray-scales'</span>);

subplot(2,3,2);
image(bild);
colormap(gray(M));
title(<span class="string">'gives this image'</span>);

subplot(2,3,3);
plot(chist1);
axis([0 M 0 max(chist1)]);
title(<span class="string">'and this cumulative histogram'</span>);

subplot(2,3,4);
plot(transf);
axis([0 M 0 M]);
title(<span class="string">'This gray-scale transformation'</span>);

subplot(2,3,5);
image(utbild);
colormap(gray(M));
title(<span class="string">'gives this image'</span>);

[hist2,nn2]=hist(utbild(:),1:M);
chist2=cumsum(hist2);
subplot(2,3,6);
plot(chist2);
axis([0 M 0 max(chist2)]);
title(<span class="string">'and this cumulative histogram.'</span>);
</pre><img vspace="5" hspace="5" src="histeqdemo_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Demo of histogram equalization

%% Read in an image

addpath('imageanalysistools');
inbild = double(imread(['data' filesep 'mkalle.gif']));
lag = 0;
hog = 255;

%% Round to the nearest integer
bild=round(inbild);
% Make sure that no intensities are outside the range
bild=min(max(bild,lag),hog);
% Transform the range from [lag,hog] to [1,M]
bild=bild+ones(size(bild))*(1-lag);
M=hog-lag+1;

%% Calculate the histogram
[hist1,nn1]=hist(bild(:),1:M);
% Calculate the cumulative histogram
chist1=cumsum(hist1);
% chist1 is in principle the gray-scale transformation 
% we are going to use. We just have to rescale it
hh=M*chist1/chist1(M);
% and round to nearest integer
transf=ceil(hh);

%% OK. Now we will perform the gray-scale Transformation
utbild=zeros(size(bild));
utbild(:)=transf(bild);

%% Plot the results
subplot(2,3,1);
plot(1:M,1:M);
axis([0 M 0 M]);
title('The original gray-scales');

subplot(2,3,2);
image(bild);
colormap(gray(M));
title('gives this image');

subplot(2,3,3);
plot(chist1);
axis([0 M 0 max(chist1)]);
title('and this cumulative histogram');

subplot(2,3,4);
plot(transf);
axis([0 M 0 M]);
title('This gray-scale transformation');

subplot(2,3,5);
image(utbild);
colormap(gray(M));
title('gives this image');

[hist2,nn2]=hist(utbild(:),1:M);
chist2=cumsum(hist2);
subplot(2,3,6);
plot(chist2);
axis([0 M 0 max(chist2)]);
title('and this cumulative histogram.');



##### SOURCE END #####
--></body></html>