
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>interpolation</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-14"><meta name="DC.source" content="interpolation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Interpolation and low pass smoothing</a></li><li><a href="#2">Plot the original image</a></li><li><a href="#3">Think of f as a discrete image</a></li><li><a href="#4">Introduce a discrete coordinate system</a></li><li><a href="#5">interpolate at point (u,v)</a></li><li><a href="#6">The interpolated value at coordinates (x,y) = (8.1,12.3)</a></li><li><a href="#7">Image smoothed with Gaussian of width sigma = 1.2</a></li></ul></div><h2>Interpolation and low pass smoothing<a name="1"></a></h2><p>Load in an image of gold atoms convert to grey-scale and to double precision floating point format (with double)</p><pre class="codeinput">addpath(<span class="string">'imageanalysistools'</span>);
im = imread([<span class="string">'data'</span> filesep <span class="string">'Sint_Au_865200X_19_cut.jpg'</span>]);
img = double(rgb2gray(im));
img = img(30:50,30:45);
</pre><h2>Plot the original image<a name="2"></a></h2><pre class="codeinput">figure(1);
colormap(gray);
imagesc(img);
title(<span class="string">'Original discrete image.'</span>);
</pre><img vspace="5" hspace="5" src="interpolation_01.png" alt=""> <h2>Think of f as a discrete image<a name="3"></a></h2><pre class="codeinput">f = img;
</pre><h2>Introduce a discrete coordinate system<a name="4"></a></h2><p>For this example we will let i be the integer coordinates in the x-direction and j be the integer coordinate in the y-direction</p><pre class="codeinput">[i,j]=meshgrid(1:size(f,2),1:size(f,1));
</pre><h2>interpolate at point (u,v)<a name="5"></a></h2><p>using the equation <img src="interpolation_eq01604686955057458750.png" alt="$F(u,v) = \sum_i \sum_j f(i,j) g(x-i,y-j)$"> where g is the interpolation function In matlab this is F(u,v) = sum(sum( f.*g(x-i,y-j) )) or F(u,v) = sum(sum( f.*h )), with h(i,j) = g(x-i,y-j);</p><pre class="codeinput">x = 8.1;
y = 12.3;
sigma = 1.2;
h = 1/(2*pi*sigma^2) * exp( -( (x-i).^2 + (y-j).^2 )/(2*sigma^2) ); <span class="comment">% Here: h(i,j) = g(x-i,y-j)</span>
F   = sum(sum(f.*h));                                               <span class="comment">% Here is the equation</span>
disp([<span class="string">'The interpolated value F(8.1,12.3) = '</span> num2str(F)]);
</pre><pre class="codeoutput">The interpolated value F(8.1,12.3) = 66.4038
</pre><h2>The interpolated value at coordinates (x,y) = (8.1,12.3)<a name="6"></a></h2><p>is pretty close to the value at (x,y)=(8,12) of f convoluted with g</p><pre class="codeinput">[xx,yy]=meshgrid(-5:5,-5:5);
gg = 1/(2*pi*sigma^2) * exp( -( xx.^2 + yy.^2 )/(2*sigma^2) );

fconv = conv2(f,gg,<span class="string">'same'</span>);
fconv(12,8)

disp([<span class="string">'The value of F(8,12) = '</span> num2str(F) <span class="string">' is pretty close as it should be.'</span>]);
</pre><pre class="codeoutput">
ans =

  66.568702248639227

The value of F(8,12) = 66.4038 is pretty close as it should be.
</pre><h2>Image smoothed with Gaussian of width sigma = 1.2<a name="7"></a></h2><pre class="codeinput">figure(2);
colormap(gray);
imagesc(fconv);
title(<span class="string">'Image smoothed with Gaussian of width sigma = 1.2'</span>);
</pre><img vspace="5" hspace="5" src="interpolation_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Interpolation and low pass smoothing
% Load in an image of gold atoms
% convert to grey-scale and to double precision
% floating point format (with double)

addpath('imageanalysistools');
im = imread(['data' filesep 'Sint_Au_865200X_19_cut.jpg']);
img = double(rgb2gray(im));
img = img(30:50,30:45);

%% Plot the original image

figure(1);
colormap(gray);
imagesc(img);
title('Original discrete image.');

%% Think of f as a discrete image
f = img;

%% Introduce a discrete coordinate system
% For this example we will let i be the integer coordinates
% in the x-direction
% and j be the integer coordinate in the y-direction

[i,j]=meshgrid(1:size(f,2),1:size(f,1));

%% interpolate at point (u,v)
% using the equation $F(u,v) = \sum_i \sum_j f(i,j) g(x-i,y-j)$
% where g is the interpolation function
% In matlab this is
% F(u,v) = sum(sum( f.*g(x-i,y-j) ))
% or F(u,v) = sum(sum( f.*h )), with h(i,j) = g(x-i,y-j);

x = 8.1;
y = 12.3;
sigma = 1.2;
h = 1/(2*pi*sigma^2) * exp( -( (x-i).^2 + (y-j).^2 )/(2*sigma^2) ); % Here: h(i,j) = g(x-i,y-j)
F   = sum(sum(f.*h));                                               % Here is the equation
disp(['The interpolated value F(8.1,12.3) = ' num2str(F)]);

%% The interpolated value at coordinates (x,y) = (8.1,12.3)
% is pretty close to the value at (x,y)=(8,12)
% of f convoluted with g

[xx,yy]=meshgrid(-5:5,-5:5);
gg = 1/(2*pi*sigma^2) * exp( -( xx.^2 + yy.^2 )/(2*sigma^2) );

fconv = conv2(f,gg,'same');
fconv(12,8)

disp(['The value of F(8,12) = ' num2str(F) ' is pretty close as it should be.']);

%% Image smoothed with Gaussian of width sigma = 1.2

figure(2);
colormap(gray);
imagesc(fconv);
title('Image smoothed with Gaussian of width sigma = 1.2');

##### SOURCE END #####
--></body></html>