
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>linefitting_3_ways</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-14"><meta name="DC.source" content="linefitting_3_ways.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Generate a few points</a></li><li><a href="#2">Ordinary least squares</a></li><li><a href="#3">Total least squares</a></li><li><a href="#4">SVD hacket</a></li><li><a href="#5">Summary</a></li></ul></div><h2>Generate a few points<a name="1"></a></h2><pre class="codeinput">N = 100;
x = randn(2,N);
th = 0.1;
R = [cos(th) sin(th);-sin(th) cos(th)];
x = R*[10 0;0 100]*x;
T = 10;
x = x + repmat([T;0],1,N);
xh = [x;ones(1,N)];

figure(1); clf;
rita(x,<span class="string">'*'</span>);
axis([T-100 T+100 -200 200])
</pre><img vspace="5" hspace="5" src="linefitting_3_ways_01.png" alt=""> <h2>Ordinary least squares<a name="2"></a></h2><pre class="codeinput"><span class="comment">% y = p1(1)*x + p1(2);</span>
<span class="comment">% l = [p1(1) -1 p1(2)]</span>
<span class="comment">%</span>
<span class="comment">% Algorithm 1</span>
<span class="comment">%</span>
xx = x(1,:);
yy = x(2,:);
ee = xh(3,:);
p1 = [xx' ee']\[yy']; <span class="comment">% least squares</span>
l1 = [p1(1) -1 p1(2)]'; <span class="comment">% change to l = [a b c]&nbsp;format</span>
<span class="comment">%</span>
<span class="comment">% Normalization</span>
l1n = l1/norm(l1(1:2));

<span class="comment">% plot</span>
figure(2); clf;
rita(x,<span class="string">'*'</span>);
axis([T-100 T+100 -200 200])
hold <span class="string">on</span>
rital(l1n,<span class="string">'r'</span>);

<span class="comment">% calculate error</span>
e1 = sqrt(sum( (l1n'*xh).^2 ))
</pre><pre class="codeoutput">
e1 =

     1.149275272656632e+02

</pre><img vspace="5" hspace="5" src="linefitting_3_ways_02.png" alt=""> <h2>Total least squares<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Algorithm 2</span>
<span class="comment">%</span>
mm = mean(x');
cc = cov(x');
[u,s,v]=svd(cc);
rr = u(:,1);
l2 = cross([mm';1],[rr;0]);
<span class="comment">%</span>
<span class="comment">% Normalization</span>
l2n = l2/norm(l2(1:2));


<span class="comment">% plot</span>
figure(3); clf;
rita(x,<span class="string">'*'</span>);
axis([T-100 T+100 -200 200])
hold <span class="string">on</span>
rital(l1n,<span class="string">'r'</span>);
rital(l2n,<span class="string">'g'</span>);

<span class="comment">% calculate error</span>
e2 = sqrt(sum( (l2n'*xh).^2 ))
</pre><pre class="codeoutput">
e2 =

  93.171528912511690

</pre><img vspace="5" hspace="5" src="linefitting_3_ways_03.png" alt=""> <h2>SVD hacket<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Algorithm 3</span>
<span class="comment">%</span>
[u,s,v]=svd(xh');
l3 = v(:,3);
<span class="comment">%</span>
<span class="comment">% Normalization</span>
l3n = l3/norm(l3(1:2));

<span class="comment">% plot</span>
figure(4); clf;
rita(x,<span class="string">'*'</span>);
axis([T-100 T+100 -200 200])
hold <span class="string">on</span>
rital(l1n,<span class="string">'r'</span>);
rital(l2n,<span class="string">'g'</span>);
rital(l3n,<span class="string">'k'</span>);

<span class="comment">% calculate error</span>
e3 = sqrt(sum( (l3n'*xh).^2 ))
</pre><pre class="codeoutput">
e3 =

     1.260087657264918e+02

</pre><img vspace="5" hspace="5" src="linefitting_3_ways_04.png" alt=""> <h2>Summary<a name="5"></a></h2><pre class="codeinput">disp(<span class="string">'Errors measured in orthonogal direction. Tried three algorithms'</span>);
disp([<span class="string">'Error using algorithm 1: '</span> num2str(e1) <span class="string">' minimizing least squares (error in y-direction)'</span>])
disp([<span class="string">'Error using algorithm 2: '</span> num2str(e2) <span class="string">' minimizing total least squares (error in orthogonal direction)'</span>])
disp([<span class="string">'Error using algorithm 3: '</span> num2str(e3) <span class="string">' using svd-trick'</span>])
</pre><pre class="codeoutput">Errors measured in orthonogal direction. Tried three algorithms
Error using algorithm 1: 114.9275 minimizing least squares (error in y-direction)
Error using algorithm 2: 93.1715 minimizing total least squares (error in orthogonal direction)
Error using algorithm 3: 126.0088 using svd-trick
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Generate a few points

N = 100;
x = randn(2,N);
th = 0.1;
R = [cos(th) sin(th);-sin(th) cos(th)];
x = R*[10 0;0 100]*x;
T = 10;
x = x + repmat([T;0],1,N);
xh = [x;ones(1,N)];
    
figure(1); clf;
rita(x,'*');
axis([T-100 T+100 -200 200])

%% Ordinary least squares

% y = p1(1)*x + p1(2);
% l = [p1(1) -1 p1(2)]
%
% Algorithm 1
%
xx = x(1,:);
yy = x(2,:);
ee = xh(3,:);
p1 = [xx' ee']\[yy']; % least squares
l1 = [p1(1) -1 p1(2)]'; % change to l = [a b c] format
%
% Normalization
l1n = l1/norm(l1(1:2));

% plot
figure(2); clf;
rita(x,'*');
axis([T-100 T+100 -200 200])
hold on
rital(l1n,'r');

% calculate error
e1 = sqrt(sum( (l1n'*xh).^2 ))

%% Total least squares

% Algorithm 2
%
mm = mean(x');
cc = cov(x');
[u,s,v]=svd(cc);
rr = u(:,1);
l2 = cross([mm';1],[rr;0]);
%
% Normalization
l2n = l2/norm(l2(1:2));


% plot
figure(3); clf;
rita(x,'*');
axis([T-100 T+100 -200 200])
hold on
rital(l1n,'r');
rital(l2n,'g');

% calculate error
e2 = sqrt(sum( (l2n'*xh).^2 ))

%% SVD hacket

% Algorithm 3
%
[u,s,v]=svd(xh');
l3 = v(:,3);
%
% Normalization
l3n = l3/norm(l3(1:2));

% plot
figure(4); clf;
rita(x,'*');
axis([T-100 T+100 -200 200])
hold on
rital(l1n,'r');
rital(l2n,'g');
rital(l3n,'k');

% calculate error
e3 = sqrt(sum( (l3n'*xh).^2 ))

%% Summary

disp('Errors measured in orthonogal direction. Tried three algorithms');
disp(['Error using algorithm 1: ' num2str(e1) ' minimizing least squares (error in y-direction)'])
disp(['Error using algorithm 2: ' num2str(e2) ' minimizing total least squares (error in orthogonal direction)'])
disp(['Error using algorithm 3: ' num2str(e3) ' using svd-trick'])




##### SOURCE END #####
--></body></html>