
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>localmaxblobs</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-14"><meta name="DC.source" content="localmaxblobs.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Here is an image of gold atoms</a></li><li><a href="#2">Detection of blobs by local maxima after smoothing with gaussian</a></li><li><a href="#3">Detection of blobs by local maxima after smoothing with gaussian</a></li><li><a href="#4">Sub-pixel refinements of blob-peaks</a></li></ul></div><h2>Here is an image of gold atoms<a name="1"></a></h2><pre class="codeinput">addpath(<span class="string">'imageanalysistools'</span>);
im = double(rgb2gray(imread([<span class="string">'data'</span> filesep <span class="string">'Sint_Au_865200X_19_cut.jpg'</span>])));
<span class="comment">%im = (imread(['data' filesep 'Sint_Au_865200X_19_cut.jpg']));</span>
<span class="comment">%im = double(imread('Sint_Au_865200X_19.tif'));</span>
<span class="comment">%im = im(1000:1100,1000:1100);</span>
figure(1);
colormap(gray);
imagesc(im);
</pre><img vspace="5" hspace="5" src="localmaxblobs_01.png" alt=""> <h2>Detection of blobs by local maxima after smoothing with gaussian<a name="2"></a></h2><p>The centre of the gold atoms could be found by finding local maxima in a smothed image To low threshold gives some false detections</p><pre class="codeinput">a =  1;  <span class="comment">% smoothing factor 4 pixels</span>
th = 0;  <span class="comment">% threshold 50 for height in pixels;</span>
[points,out]=detect_gaussian_pixel(im,a,th);
figure(2);
colormap(gray);
imagesc(im);
hold <span class="string">on</span>;
plot(points(1,:),points(2,:),<span class="string">'*'</span>);
</pre><img vspace="5" hspace="5" src="localmaxblobs_02.png" alt=""> <h2>Detection of blobs by local maxima after smoothing with gaussian<a name="3"></a></h2><p>The centre of the gold atoms could be found by finding local maxima in a smothed image More smoothing (a=4, coarser scale) combined with higher threshold (th=50) gives fewer false detections.</p><pre class="codeinput">a =   4; <span class="comment">% smoothing factor 4 pixels</span>
th = 50; <span class="comment">% threshold 50 for height in pixels;</span>
[points,out]=detect_gaussian_pixel(im,a,th);
figure(3);
colormap(gray);
imagesc(im);
hold <span class="string">on</span>;
plot(points(1,:),points(2,:),<span class="string">'*'</span>);
</pre><img vspace="5" hspace="5" src="localmaxblobs_03.png" alt=""> <h2>Sub-pixel refinements of blob-peaks<a name="4"></a></h2><pre class="codeinput">[spoints,ok] = improve_gaussian_subpixel(im,points);

figure(4);
colormap(gray);
imagesc(im);
hold <span class="string">on</span>;
<span class="comment">%axis([1000 1100 1000 1100]);</span>
plot(points(1,:),points(2,:),<span class="string">'*'</span>);
plot(spoints(1,:),spoints(2,:),<span class="string">'ro'</span>);
</pre><img vspace="5" hspace="5" src="localmaxblobs_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Here is an image of gold atoms

addpath('imageanalysistools');
im = double(rgb2gray(imread(['data' filesep 'Sint_Au_865200X_19_cut.jpg'])));
%im = (imread(['data' filesep 'Sint_Au_865200X_19_cut.jpg']));
%im = double(imread('Sint_Au_865200X_19.tif'));
%im = im(1000:1100,1000:1100);
figure(1);
colormap(gray);
imagesc(im);

%% Detection of blobs by local maxima after smoothing with gaussian
% The centre of the gold atoms could be found 
% by finding local maxima in a smothed image
% To low threshold gives some false detections

a =  1;  % smoothing factor 4 pixels
th = 0;  % threshold 50 for height in pixels;
[points,out]=detect_gaussian_pixel(im,a,th);
figure(2);
colormap(gray);
imagesc(im);
hold on;
plot(points(1,:),points(2,:),'*');

%% Detection of blobs by local maxima after smoothing with gaussian
% The centre of the gold atoms could be found 
% by finding local maxima in a smothed image
% More smoothing (a=4, coarser scale) 
% combined with higher threshold (th=50) 
% gives fewer false detections.

a =   4; % smoothing factor 4 pixels
th = 50; % threshold 50 for height in pixels;
[points,out]=detect_gaussian_pixel(im,a,th);
figure(3);
colormap(gray);
imagesc(im);
hold on;
plot(points(1,:),points(2,:),'*');

%% Sub-pixel refinements of blob-peaks

[spoints,ok] = improve_gaussian_subpixel(im,points);

figure(4);
colormap(gray);
imagesc(im);
hold on;
%axis([1000 1100 1000 1100]);
plot(points(1,:),points(2,:),'*');
plot(spoints(1,:),spoints(2,:),'ro');

##### SOURCE END #####
--></body></html>