
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pcaGenerateFromBasis</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-14"><meta name="DC.source" content="pcaGenerateFromBasis.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Load the estimated mean image O and two basis images E1 and E2</a></li><li><a href="#2">Example 1 - Let (x1,x2) = (s1*cos(th),s2*sin(th)),</a></li><li><a href="#3">Example 1 - Let (x1,x2) = (s1*cos(th),s2*sin(th)),</a></li><li><a href="#4">Example 2 - Let (x1,x2) = (-0.7,0.8)</a></li><li><a href="#5">Example 3 - Let (x1,x2) = (0.9,0.8)</a></li><li><a href="#6">Example 4 - Let (x1,x2) = (0.2,-0.7)</a></li><li><a href="#7">Example 5 - Let (x1,x2) = (-0.2,-0.7)</a></li></ul></div><h2>Load the estimated mean image O and two basis images E1 and E2<a name="1"></a></h2><p>Think of this as the new origin O and two 'vectors' spanning a two-dimensional subspace of images P = O + x1 E1 + x2 E2 with two coordinates (x1,x2) These have been estimated using principal component analysis from a number of images. O is really the mean m and E1 and E2 are the two vectors corresponding to the two largest eigenvalues of the covariance matrix, (but reshaped as images)</p><pre class="codeinput">load([<span class="string">'data'</span> filesep <span class="string">'bildbas.mat'</span>]);
</pre><h2>Example 1 - Let (x1,x2) = (s1*cos(th),s2*sin(th)),<a name="2"></a></h2><pre class="codeinput">figure(1);
subplot(1,3,1);
colormap(gray);
imagesc(O);
axis <span class="string">xy</span>
title(<span class="string">'mean image O'</span>);
subplot(1,3,2);
colormap(gray);
imagesc(E1);
axis <span class="string">xy</span>
title(<span class="string">'Eigen-image E1'</span>);
subplot(1,3,3);
colormap(gray);
imagesc(E2);
axis <span class="string">xy</span>
title(<span class="string">'Eigen-image E2'</span>);
</pre><img vspace="5" hspace="5" src="pcaGenerateFromBasis_01.png" alt=""> <h2>Example 1 - Let (x1,x2) = (s1*cos(th),s2*sin(th)),<a name="3"></a></h2><p>i.e. we move along an ellipse in the x1,x2 plane and look at the synthesized images P(th) = O + x1(th) E1 + x2(th) E2</p><pre class="codeinput"><span class="keyword">for</span> th = 0:0.1:(2*pi);
    x = [s1*cos(th);s2*sin(th)]; <span class="comment">% Coordinates</span>
    P = O + x(1)*E1 + x(2)*E2;
    figure(2);
    imagesc(P);
    colormap(gray);
    axis <span class="string">xy</span>
    title([<span class="string">'Theta: '</span> num2str(th)]);
    pause(0.1)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="pcaGenerateFromBasis_02.png" alt=""> <h2>Example 2 - Let (x1,x2) = (-0.7,0.8)<a name="4"></a></h2><p>look at the synthesized images P = O + x1 E1 + x2 E2</p><pre class="codeinput">figure(3);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = -0.7;
x2 = 0.8;
hold <span class="string">on</span>;
plot(x1,x2,<span class="string">'*'</span>);
title(<span class="string">'(x1,x2) in R^2'</span>);
x = [s1*x1;s2*x2]; <span class="comment">% Coordinates</span>
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold <span class="string">off</span>;
imagesc(P);
colormap(gray);
title(<span class="string">' P = O + x1 E1 + x2 E2 in R^{3321}'</span>);
axis <span class="string">xy</span>
</pre><img vspace="5" hspace="5" src="pcaGenerateFromBasis_03.png" alt=""> <h2>Example 3 - Let (x1,x2) = (0.9,0.8)<a name="5"></a></h2><p>look at the synthesized images P = O + x1 E1 + x2 E2</p><pre class="codeinput">figure(4);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = 0.9;
x2 = 0.8;
hold <span class="string">on</span>;
plot(x1,x2,<span class="string">'*'</span>);
title(<span class="string">'(x1,x2) in R^2'</span>);
x = [s1*x1;s2*x2]; <span class="comment">% Coordinates</span>
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold <span class="string">off</span>;
imagesc(P);
colormap(gray);
title(<span class="string">' P = O + x1 E1 + x2 E2 in R^{3321}'</span>);
axis <span class="string">xy</span>
</pre><img vspace="5" hspace="5" src="pcaGenerateFromBasis_04.png" alt=""> <h2>Example 4 - Let (x1,x2) = (0.2,-0.7)<a name="6"></a></h2><p>look at the synthesized images P = O + x1 E1 + x2 E2</p><pre class="codeinput">figure(5);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = 0.2;
x2 = -0.7;
hold <span class="string">on</span>;
plot(x1,x2,<span class="string">'*'</span>);
title(<span class="string">'(x1,x2) in R^2'</span>);
x = [s1*x1;s2*x2]; <span class="comment">% Coordinates</span>
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold <span class="string">off</span>;
imagesc(P);
colormap(gray);
title(<span class="string">' P = O + x1 E1 + x2 E2 in R^{3321}'</span>);
axis <span class="string">xy</span>
</pre><img vspace="5" hspace="5" src="pcaGenerateFromBasis_05.png" alt=""> <h2>Example 5 - Let (x1,x2) = (-0.2,-0.7)<a name="7"></a></h2><p>look at the synthesized images P = O + x1 E1 + x2 E2</p><pre class="codeinput">figure(6);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = -0.2;
x2 = -0.7;
hold <span class="string">on</span>;
plot(x1,x2,<span class="string">'*'</span>);
title(<span class="string">'(x1,x2) in R^2'</span>);
x = [s1*x1;s2*x2]; <span class="comment">% Coordinates</span>
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold <span class="string">off</span>;
imagesc(P);
colormap(gray);
title(<span class="string">' P = O + x1 E1 + x2 E2 in R^{3321}'</span>);
axis <span class="string">xy</span>
</pre><img vspace="5" hspace="5" src="pcaGenerateFromBasis_06.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Load the estimated mean image O and two basis images E1 and E2
% Think of this as the new origin O
% and two 'vectors' spanning a two-dimensional subspace of images
% P = O + x1 E1 + x2 E2
% with two coordinates (x1,x2)
% These have been estimated using principal component analysis from
% a number of images.
% O is really the mean m
% and E1 and E2 are the two vectors corresponding to the two
% largest eigenvalues of the covariance matrix, (but reshaped as
% images)

load(['data' filesep 'bildbas.mat']);


%% Example 1 - Let (x1,x2) = (s1*cos(th),s2*sin(th)),

figure(1);
subplot(1,3,1);
colormap(gray);
imagesc(O);
axis xy
title('mean image O');
subplot(1,3,2);
colormap(gray);
imagesc(E1);
axis xy
title('Eigen-image E1');
subplot(1,3,3);
colormap(gray);
imagesc(E2);
axis xy
title('Eigen-image E2');


%% Example 1 - Let (x1,x2) = (s1*cos(th),s2*sin(th)),
% i.e. we move along an ellipse in the x1,x2 plane and
% look at the synthesized images
% P(th) = O + x1(th) E1 + x2(th) E2

for th = 0:0.1:(2*pi);
    x = [s1*cos(th);s2*sin(th)]; % Coordinates
    P = O + x(1)*E1 + x(2)*E2;
    figure(2);
    imagesc(P);
    colormap(gray);
    axis xy
    title(['Theta: ' num2str(th)]);
    pause(0.1)
end

%% Example 2 - Let (x1,x2) = (-0.7,0.8)
% look at the synthesized images
% P = O + x1 E1 + x2 E2

figure(3);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = -0.7;
x2 = 0.8;
hold on;
plot(x1,x2,'*');
title('(x1,x2) in R^2');
x = [s1*x1;s2*x2]; % Coordinates
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold off;
imagesc(P);
colormap(gray);
title(' P = O + x1 E1 + x2 E2 in R^{3321}');
axis xy

%% Example 3 - Let (x1,x2) = (0.9,0.8)
% look at the synthesized images
% P = O + x1 E1 + x2 E2

figure(4);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = 0.9;
x2 = 0.8;
hold on;
plot(x1,x2,'*');
title('(x1,x2) in R^2');
x = [s1*x1;s2*x2]; % Coordinates
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold off;
imagesc(P);
colormap(gray);
title(' P = O + x1 E1 + x2 E2 in R^{3321}');
axis xy

%% Example 4 - Let (x1,x2) = (0.2,-0.7)
% look at the synthesized images
% P = O + x1 E1 + x2 E2

figure(5);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = 0.2;
x2 = -0.7;
hold on;
plot(x1,x2,'*');
title('(x1,x2) in R^2');
x = [s1*x1;s2*x2]; % Coordinates
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold off;
imagesc(P);
colormap(gray);
title(' P = O + x1 E1 + x2 E2 in R^{3321}');
axis xy

%% Example 5 - Let (x1,x2) = (-0.2,-0.7)
% look at the synthesized images
% P = O + x1 E1 + x2 E2

figure(6);
subplot(1,2,1);
axis([-1 1 -1 1]);
x1 = -0.2;
x2 = -0.7;
hold on;
plot(x1,x2,'*');
title('(x1,x2) in R^2');
x = [s1*x1;s2*x2]; % Coordinates
P = O + x(1)*E1 + x(2)*E2;
subplot(1,2,2);
hold off;
imagesc(P);
colormap(gray);
title(' P = O + x1 E1 + x2 E2 in R^{3321}');
axis xy

##### SOURCE END #####
--></body></html>